const chartDescBodyChartTiming = `

  <p class='desc-title fs-1'>
    Диаграмма "Плотность-Темп"
  </p>
  
  <p class='desc-title mt-05'>
    Описание
  </p>

  <p class='mt-05'>
    На графике показано распределение рейтинговых баллов в категориях плотность и темп.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: рейтинговые баллы в категории темп.
  </p>

  <p>
    Вертикальная ось: рейтинговые баллы в категории плотность.
  </p>

  <p class='mt-05'>
    Активная часть: аббревиатуры гонщика.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    Для примера рассмотрим график по итогам гран-при <sb class='me-0'>Абу-Даби 2025</sb>.
  </p>

  <img class='jdtixv w-50 mt-1' id='riek7hz7-img-1'>

  <p class='mt-1'>
    Можно выделить группу гонщиков, продемонстрировавших и высокий темп, и высокую плотность: Ферстаппен (VER), Пиастри (PIA), Норрис (NOR) и Леклер (LEC).
  </p>

  <p class='mt-05'>
    Луший темп у Норриса - он получил максимально возможное число баллов (2).
  </p>

  <p>
    Лучшая плотность у Ферстаппена; в этой категории максимум - это 4 балла.
  </p>

  <p class='mt-05'>
    Есть гонщики, которые выбиваются из общей группы. Это Габриэль Бортолето (BOR) с высокой плотностью (выше, чем у Шарля Леклера), но одним из худших темпов. Его напарник Нико Хюлькенберг (HUL) также держится особняком - у него неплохой темп на уровне Джорджа Рассела (RUS), но очень низкая плотность.
  </p>

  <p class='mt-05'>
    Гонщики в зеленой зоне имеют высокие показатели темпа и плотности. Гонщики в красной - наоборот. Серые квадраты - это области неопределенности. Здесь раполагаются гонщики, у которых один из показателей значительно выше другого.
  </p>

  <p class='desc-title mt-05'>
    Активная часть
  </p>

  <p class='mt-05'>
    Клик на аббревиатуру гонщика зафиксирует разметку и активизирует соседний график, на котором отображены относительные показатели темпа и плотности. Подробнее о рейтинговых баллах и относительных показателях можно почитать в <sb>Методике</sb>.
  </p>

  <p class='desc-title fs-1 mt-1'>
    Относительные показатели плотности и среднего темпа
  </p>

  <p class='desc-title mt-05'>
    Описание
  </p>

  <p class='mt-05'>
    На графике демонстрируются относительные показатели по категориям плотность и темп.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: относительные показатели в формате от 1 до 10.
  </p>

  <p>
    Вертикальная ось: аббревиатуры гонщиков.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    График с относительными показателями позволяет оценить, как сильно различаются показатели гонщиков.
  </p>

  <div class='jdtixv w-a pt-05 mt-1'>
    <img class='j7nl36' id='dzdbf3nw-img-1'>
    <img class='j7nl36 ms-2' id='dzdbf3nw-img-2'>
  </div>

  <p class='mt-05'>
    Например, глядя на график мы можем выделить лидирующую группу в каждой из категорий. В случае плотности это Ферстаппен, Пиастри и Норрис. Для темпа это Норрис, Леклер, Ферстаппен и Пиастри - их темп заметно выше, чем у остального пелотона.
  </p>

`


const chartDescBodyChartActions = `

  <p class='desc-title fs-1'>
    Диаграмма "Старт-Обгоны"
  </p>

  <p class='desc-title mt-05'>
    Описание
  </p>

  <p class='mt-05'>
    На графике показано распределение рейтинговых баллов в категориях старт и обгоны.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: рейтинговые баллы в категории старт.
  </p>

  <p>
    Вертикальная ось: рейтинговые баллы в категории обгоны.
  </p>

  <p class='mt-05'>
    Активная часть: аббревиатуры гонщика.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    Для примера рассмотрим график по итогам гран-при <sb class='me-0'>Абу-Даби 2025</sb>.
  </p>

  <img class='jdtixv w-50 mt-1' id='fg8l9ccz-img-1'>

  <p class='mt-1'>
    Здесь можно отметить гонщиков команды <sb>Феррари</sb> Шарля Леклера (LEC) и Льюиса Хэмильтона (HAM) которые хорошо стартовали и много обгоняли по ходу гонки. Они получили высокие баллы в обеих категриях, и, соответственно, располагаются в правом верхнем углу диаграммы.
  </p>

  <p class='mt-05'>
    Гонщики команды <sb>Рейсинг Буллз</sb> Исак Хаджар (HAD) и Лиам Лоусон (LAW) неплохо стртовали, но уступили много позиций по ходу гонки. Оба получили высокие баллы вкатегории старт, но низкие в категории обгоны, и располагаются в правом нижнем углу диаграммы.
  </p>

  <p class='mt-05'>
    Гонщики в зеленой зоне имеют высокие показатели обгонов на старте и по ходу гонки. Гонщики в красной - наоборот. Серые квадраты - это области неопределенности. Здесь раполагаются гонщики, у которых один из показателей значительно выше другого.
  </p>

  <p class='desc-title mt-05'>
    Активная часть
  </p>

  <p class='mt-05'>
    Клик на аббревиатуру гонщика зафиксирует разметку и активизирует соседний график, на котором отобржены относительные показатели обгонов и старта. Подробнее о рейтинговых баллах и относительных показателях можно почитать в <sb>Методике</sb>.
  </p>

  <p class='desc-title fs-1 mt-1'>
    Показатели действий на старте и борьбы на трассе
  </p>

  <p class='desc-title mt-05'>
    Описание
  </p>

  <p class='mt-05'>
    На графике демонстрируются показатели по категориям старт и обгоны.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: показатели по соответствующей категории.
  </p>

  <p>
    Вертикальная ось: аббревиатуры гонщиков.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    График с относительными показателями позволяет оценить, как сильно различаются показатели гонщиков.
  </p>

  <div class='jdtixv w-a pt-05 mt-1'>
    <img class='j7nl36' id='tcnaz0a5-img-1'>
    <img class='j7nl36 ms-2' id='tcnaz0a5-img-2'>
  </div>

  <p class='mt-05'>
    Трое гонщиков совершили по два обгона на старте - это Лоусон (LAW), Хэмильтон (HAM) и Албон (ALB).
  </p>

  <p class='mt-05'>
    При равенстве показателей выше стоит гонщик, который стартовал выше. Потому что чем выше стартует пилот, тем меньше у него возможностей совершить обгон на старте или по ходу гонки.
  </p>

  <p class='mt-05'>
    Больше всех обгонов по ходу гонки совершил Хэмильтон - у него 8 чистых опережений.
  </p>

`


const chartDescBodyChartEventLaptimes = `

  <p class='desc-title fc-3 h-5'>
    Времена на круге
  </div>

  <p class='desc-title mt-075'>
    Описание
  </p>

  <p class='mt-05'>
    На графике отображается время на круге выбранного гонщика.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: номер круга.
  </p>

  <p>
    Вертикальная ось: время на круге.
  </p>

  <p>
    Единицы измерения: минуты.
  </p>

  <p class='mt-05'>
    Активная часть: точка времени круга.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    Посмотрим данные Джорджа Рассела с гран-при <sb>Катара 2025</sb>.
  </p>

  <div class='ps-1 mt-05'>
    <div class='nrpa21 sr3bqe'></div>
    <div class='fw-625 ms-05'>George Russell</div>
  </div>

  <img class='jdtixv mt-1' id='agg0e1lx-img-1'>

  <p class='mt-1'>
    Вертикальные линии показывают круги заезда на пит-лейн, появление и уход машины безопасности.
  </p>

  <p class='mt-05'>
    Маркер бирюзового цвета - время гонщика на соответствующем круге.
  </p>

  <p class='mt-05'>
    Серая линия - это то, какими должны быть времена для оптимального распределения шин.
  </p>

  <p class='mt-05'>
    Область, окрашенная в серый цвет, позволяет визуально увидеть, по ходу каких кругов гонщик ехал неоптимально и насколько неоптимально. Обычно это связано с ошибками пилотажа или резким изменением темпа.
  </p>

  <p class='mt-05'>
    Над графиком отображен тип шин, а также величина средней плотности времен на круге для данного отрезка. Средняя плотность - это отклонение от оптимального темпа. Чем ниже этот покзаатель, чем качественнее пилотаж. Подробнее читайте в <sb>Методике</sb>.
  </p>

  <p class='mt-05'>
    Маркер треугольной формы означает, что на данном круге был совершен обгон. Если вершина треугольника направлена вверх, то обгон освершил сам гонщик; если вниз, то гонщик потерял позицию. В случае совершения нескольких обгонов на одном круге, треугольник увеличивается в размерах.
  </p>

  <p class='mt-05'>
    На примере Джорджа Рассела мы видим достаточно чистый пилотаж на первых двух отрезках - на превом отрезке средняя плотность равна 0.116, на втором - 0.102. Плотность в районе 0.100 - это хороший результат. На третьем отрезке заметны две небольшие ошибки на 38 и 42 круге, а также на 55 круге (здесь он потерял более секунды по сравнению с предыдущим 54 кругом).
  </p>

  <p class='desc-title mt-05'>
    Активная часть
  </p>

  <p class='mt-05'>
    При наведении курсора на маркер, отображается табличка с дополнительной информацией.
  </p>

  <div class='ps-075 mt-05'>
    <div class='nrpa21 sr3bqe'></div>
    <div class='fw-625 ms-05'>George Russell</div>
    <div class='nrpa21 zo5w5j ms-175'></div>
    <div class='fw-625 ms-05'>Kimi Antonelli</div>
  </div>

  <div class='o7erit flex-column a-start fc-2 ps-075 pe-125 pt-075 pb-075 mt-1'>
  
    <div class='laptimes-board-title'>
      <div>Круг</div>
      <div class='ms-025'>29</div>
    </div>

    <div class='mt-075'>

      <div class='tooltip-column-container laptimes-board-title ms-0'>
        <div class='znlo3f he-1'>RUS</div>
        <div class='f0qcpl he-1 mt-05'>ANT</div>
      </div>

      <div class='tooltip-column-container laptimes-board-text'>
        <div class='laptimes-board-value-laptime he-1'>01:26:855</div>
        <div class='laptimes-board-value-laptime he-1 mt-05'>01:26:365</div>
      </div>

      <div class='tooltip-column-container'>
        <div class='he-1'><div class='v-line a-s-center tooltip-line he-085 mb-01'></div></div>
        <div class='he-1 mt-05'><div class='v-line a-s-center tooltip-line he-085 mb-01'></div></div>
      </div>

      <div class='tooltip-column-container laptimes-board-text'>
        <div class='laptimes-board-value-laptimediff he-1'>0.143</div>
        <div class='laptimes-board-value-laptimediff he-1 mt-05'>0.189</div>
      </div>

      <div class='tooltip-column-container'>
        <div class='he-1'><div class='v-line a-s-center tooltip-line he-085 mb-01'></div></div>
        <div class='he-1 mt-05'><div class='v-line a-s-center tooltip-line he-085 mb-01'></div></div>
      </div>

      <div class='tooltip-column-container laptimes-board-text'>
        <div class='flex he-1'>M, 22 кр.</div>
        <div class='flex he-1 mt-05'>M, 22 кр.</div>
      </div>

      <div class='tooltip-column-container'>
        <div class='he-1'><div class='v-line a-s-center tooltip-line he-085 mb-01'></div></div>
        <div class='he-1 mt-05'><div class='v-line a-s-center tooltip-line he-085 mb-01'></div></div>
      </div>

      <div class='tooltip-column-container laptimes-board-text'>
        <div class='flex he-1'>
          <div>P</div>
          <div class='ms-01'>8</div>
        </div>
        <div class='flex he-1 mt-05'>
          <div>P</div>
          <div class='ms-01'>3</div>
        </div>
      </div>
      
    </div>
    
    <div class='row-100 flex-column a-start fc-2 pt-15'>
    
      <div>
        <div class='laptimes-board-text'>Дельта</div>
        <div class='laptimes-board-title f0qcpl ms-05'>0.490</div>
      </div>
    
    </div>

  </div>

  <p class='mt-1'>
    Для каждого из двух выбранных гонщиков здесь последовательно указаны: время на текущем круге, разница со временем на предыдущем круге, тип и возраст шин, позиция в гонке. Также отображется разница на выбранном круге между двумя гонщикми. Цвет дельты означает, что гонщик этого цвета был быстрее.
  </p>

  <p class='mt-05'>
    Например, Джордж Рассел (RUS) проехал 29 круг за 01:26:855, разница по времени с 28 кругом составила 0.143 секунды. На 29 круге у него были шины Medium, на которых он проехал уже 22 круга. 29 круг Рассел завершил на 8 месте.
  </p>

  <p class='mt-05'>
    Разница по времни с Кими Антонелли (ANT) составила 0.490. Это число окрашено в бледно-бирюзовый цвет, соответственно быстрее на 29 круге был Антонелли (это также видно из его данных, свой 29 круг Кими проехал за 01:26:365).
  </p>

  <p class='desc-title fc-3 h-5 mt-1'>
    Дельты на круге
  </div>

  <p class='desc-title mt-075'>
    Описание
  </p>

  <p class='mt-05'>
    На графике отображаются дельты времен на круге двух выбранных гонщиков.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: номер круга.
  </p>

  <p>
    Вертикальная ось: дельта времен на круге.
  </p>

  <p>
    Единицы измерения: секунды.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке показаны данные Шарля Леклера и Оскара Пиастри.
  </p>

  <div class='ps-075 mt-05'>
    <div class='nrpa21 jj8ms7'></div>
    <div class='fw-625 ms-05'>Charles Leclerc</div>
    <div class='nrpa21 fczylo ms-175'></div>
    <div class='fw-625 ms-05'>Oscar Piastri</div>
  </div>

  <img class='jdtixv pt-075 mt-075' id='pd1wre7v-img-1'>

  <p class='mt-05'>
    Цвет столбика показывает, какой гонщик был быстрее на данном круге, а величина столбика - насколько быстрее.
  </p>

  <p class='mt-05'>
    Например, на всех кругах с 5 по 18 (за исключение 6-го круга) быстрее Оскар Пиастри.
  </p>

  <p class='mt-05'>
    С 20 по 38 (кроме 23) быстрее Шарль Леклер, и на кругах 25, 26, 27 он отыгрывал более секунды с круга.
  </p>

`


const chartDescBodyChart9 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    На графике отображается разница между средним темпом гонщика и средним темпом пелотона.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: аббревиатуры гонщиков.
  </p>

  <p>
    Вертикальная ось: разница по темпу.
  </p>

  <p>
    Единицы измерения: секунды.
  </p>

  <p class='mt-05'>
    Активная часть: столбик.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке приведены данные гран при <sb>Абу-Даби 2025</sb>.
  </p>

  <img class='jdtixv w-75 mt-075' id='e0d8gaxr-img-1'>

  <p class='mt-1'>
    Четыре гонщика выбиваются из общей группы. Это Норрис (NOR), Леклер (LEC), Ферстаппен (VER) и Пиастри (PIA) - их темп заметно выше других. Норрис в среднем быстрее пелотона более, чем на 1 секунду. В остальном темп равномерно снижается от Хэмильтона (HAM) до Хаджара (HAD).
  </p>

  <p class='mt-05'>
    Над графиком расположены радиокнопки, с помощью которых можно выбрать либо реальный темп гонщиков, либо чистый темп, который получается после удаления ошибок пилотирования. Подробнее о чистом темпе можно почитать в разделе <sb>Методика</sb>.
  </p>

  <p class='desc-title mt-05'>
    Активная часть
  </p>

  <p class='mt-05'>
    При наведении курсора на столбик данных, отображается табличка с дополительной информацией.
  </p>

  <div class='o7erit flex-column a-start ps-075 pe-075 py-05 mt-075'>
        
    <div class='n2lu1d m28x7g'>Max Verstappen</div>

    <div class='o9tuco mt-05' >
      <div>Дельта от пелотона:</div>
      <div class='yvvtgu color-good-pace ms-025'>0.880</div>
    </div>

    <div class='o9tuco mt-05'>
      <div>Дельта от лучшего:</div>
      <div class='yvvtgu color-bad-pace ms-025'>0.159</div>
    </div>

    <div class='o9tuco'>
      <div>Дельта от худшего:</div>
      <div class='yvvtgu color-good-pace ms-025'>1.437</div>
    </div>

    <div class='o9tuco mt-05'>
      <div>Средний темп:</div>
      <div class='yvvtgu ms-025'>01:28:636</div>
    </div>

    <div class='o9tuco'>
      <div>Средний чистый темп:</div>
      <div class='yvvtgu ms-025'>01:28:603</div>
    </div>
  
  </div>

  <p class='mt-075'>
    Дельта от пелотона - разница между средним темпом гонщика и среднем темпом пелотона. Зеленый цвет означает, что гонщик быстрее пелотона, а желтый - медленнее.
  </p>

  <p class='mt-05'>
    Дельта от лучшего - разница между показателем выбранного гонщика и быстрейшего гонщика текущего гран-при. Например, показатель Ферстаппена равен 0.880 (среднем он на 0.880 быстрее пелотона). Показатель быстрейшего (Норрис) равен 1.038. Соответственно, дельта от лучшего считается, как (1.038 - 0.880) и равна 0.158.
  </p>

  <p class='mt-05'>
    Дельта от худшего - разница между показателем выбранного гонщика и самого медленного гонщика текущего гран-при. Например, показатель Ферстаппена равен 0.880 (среднем он на 0.880 быстрее пелотона). Показатель самого медленного (Хаджар) равен 0.558. Соответственно, дельта от худшего считается, как (0.880 + 0.558) и равна 1.438.
  </p>

  <p class='mt-05'>
    Средний темп - это среднеее значение времени на кругах, которые учитываются в подсчете. Подробнее о том, какие круги учитываются в подсчете средних можно почитать в разделе <sb>Методика</sb>.
  </p>

  <p class='mt-05'>
    Средний чистый темп - это средний темп, в котором времена для кругов, на котооый гонщик допустил ошибку, заменяются рассчетным показателем. О том, как рассчитываются чистые времена на круге можно почитать в разделе <sb>Методика</sb>.
  </p>

`


const chartDescBodyChart11 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    На графике отображается разница между временами на круге двух гонщиков.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: номер круга.
  </p>

  <p>
    Вертикальная ось: разница во временах прохождения круга.
  </p>

  <p>
    Единицы измерения: секунды.
  </p>

  <p class='mt-05'>
    Активная часть: окрашенная область.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    В качестве примера рассмотрим данные Нико Хюлькенберга и Лэнса Стролла на гран-при <sb>Абу-Даби 2025</sb>.
  </p>

  <div class='ps-3 mt-05'>
    <div class='nrpa21 dihnog'></div>
    <div class='fw-625 ms-05'>Lance Stroll</div>
    <div class='nrpa21 zr5yj8 ms-175'></div>
    <div class='fw-625 ms-05'>Nico Hulkenberg</div>
  </div>

  <img class='jdtixv w-90 mt-075' id='w4erpmfq-img-1'>

  <p class='mt-05'>
    Область окрашена цветом того гонщика, который был быстрее на данном мини-отрезке.
  </p>

  <p class='mt-05'>
    Например,с 9 по 21 круг Хюлькенберг был заметно быстрее и в среднем опрежал соперник более чем на секунду с круга.
  </p>

  <p class='mt-05'>
    В свою очередь Стролл был быстрее с 22 по 34 круг, но не с таким большим преимуществом, как Хюлькенберг на предыдущем отрезке.
  </p>

  <p class='desc-title mt-05'>
    Активная часть
  </p>

  <p class='mt-05'>
    При наведении курсора мыши на окрашенную область, в таблице слева от графика отображаются данные этого отрезка. 
  </p>

  <p class='mt-05'>
    При клике на окрашенную область, данные в таблице фиксируются. Чтобы вернуться к информации о всей гонке, необходимо кликнуть по пустому пространству на графике. 
  </p>

`


const chartDescBodyChartLine1 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    График отображает динамику положения в рейтинге по итогам гран-при в течение сезона.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: аббревиатуры гран-при.
  </p>

  <p class='mt-05'>
    Вертикальная ось: позиция в рейтинге по итогам соответствующего гран-при.
  </p>

  <p class='mt-05'>
    Активная часть: имя гонщика в итоговой таблице (левая часть страницы).
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    В выпадающем меню выбирается одна их пяти категорий: позиция в рейтинге, плотность, темп, старт или обгоны. Динамика по выбранной категории отображается на графике в нижней части окна.
  </p>

  <p class='mt-05'>
    В качестве примера рассмотрим данные пилота команды <sb>Mercedes</sb> Кими Антонелли в сезоне 2025 года в категории "Позиция в рейтинге".
  </p>

  <img class='jdtixv mt-075' id='l881mskeoc-img-1'>

  <p class='mt-05'>
    С точки зрения позиции в рейтинге его сезон можно разделить на три отрезка: до гран-при Канады включительно, с гран-при Австрии до гран-при США, и начиная с гран-при Мехико до конца сезона.  
  </p>

  <p class='mt-05'>
    На первом отрезке можно отметить гран-при Китая, Японии, Саудовской Аравии и Канады, по итогам которых он входил в топ-3 или топ-4 по суммарному рейтинговому баллу. 
  </p>

  <p class='mt-05'>
    На гран-при Австрии и Великобритании он не был классифицирован в рейтинге из-за недостаточно пройденной дистанции. В последующих гран-при его положение в рейтинге ни разу не превышало 7 позицию. Но начиная с гран-при Венгрии он постепенно восстанавливал форму и с Мехико уже занимал позиции в районе 2-4 места (исключение - провалы на гран-при Катара и Абу-Даби). 
  </p>

`


const chartDescBodyChart5 = `

  <p class='desc-title'>
    Описание
  </p>
  
  <p class='mt-05'>
    На графике показана динамика показателя, выбранного в выпадающем меню (расположено над графиком).
  </p>

  <p class='mt-05'>
    Горизонтальная ось: аббревиатуры гран-при.
  </p>

  <p class='mt-05'>
    Вертикальная ось: величина выбранного показателя.
  </p>

  <p class='mt-05'>
    Активная часть: аббревиатуры гран-при нижнего графика.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    График состоит из трех частей: динамика выбранного показателя, слайдер, дельты выбранного показателя.
  </p>

  <p class='mt-05'>
    В качестве примера рассмотрим данные о финишных позициях пилотов команды <sb>Racing Bulls</sb> Исака Хаджара и Лиама Лоусона в сезоне 2025 года.
  </p>

  <p class='mt-1'>
    <underlined><italic>Динамика выбранного показателя</italic></underlined>
  </p>

  <p class='mt-05'>
    На этом графике показано как от гран-при к гран-при изменяется выбранный показатель.
  </p>

  <p class='mt-05'>
    Лиам Лоусон перешел в команду Racing Bulls по ходу сезона, поэтому на графике отсутствуют его данные двух первых гран-при - Австралии и Китая.
  </p>

  <div class='ps-3 mt-05'>
    <div class='nrpa21 p92fh9'></div>
    <div class='fw-625 ms-05'>Isack Hadjar</div>
    <div class='nrpa21 p1eol8 ms-175'></div>
    <div class='fw-625 ms-05'>Liam Lawson</div>
  </div>
  
  <img class='jdtixv mt-075' id='nybo1xw5-img-1'>

  <p class='mt-1'>
    <underlined><italic>Слайдер</italic></underlined>
  </p>

  <p class='mt-05'>
    Цифры на шкале - это величина показателя на графике "Динамика выбранного показателя", а цвет круга - цвет гонщика, которому они принадлежат.
  </p>

  <img class='jdtixv mt-075' id='nybo1xw5-img-2'>

  <p class='mt-05'>
    Верхний ряд здесь - это данные Исака Хаджара. На первом гран-при у него DNF (Австралия), на втором - финиш на 13 месте (Китай, спринт), затем 11 место (Китай), 8 (Япония) и так далее.
  </p>

  <p class='mt-05'>Для выбора отрезка необходимо кликнуть на один из ползунков слайдера и потянуть вправо или влево.</div>

  <p class='mt-1'>
    <underlined><italic>Дельты выбранного показателя</italic></underlined>
  </p>

  <p class='mt-05'>
    Здесь отображается разница между показателями двух гонщиков.
  </p>

  <p class='mt-05'>
    Например, по итогам первого совместного гран-при (Япония) Хаджар финишировал на 8 месте, а Лоусон - на 17. Соответственно, величина столбика для гран-при Японии равна: 17 - 8 = 9.
  </p>

  <p class='mt-05'>
    На графике видно, что до гран-при Астрии Хаджар стабильно опережал напарника, финишровав в каждой гонке примерно на 2-5 позиций выше.
  </p>

  <p class='mt-05'>
    В свою очередь, на отрезке Австрия-США Лоусон чаще оказывался выше Хаджара.
  </p>

  <div class='ps-3 mt-05'>
    <div class='nrpa21 p92fh9'></div>
    <div class='fw-625 ms-05'>Isack Hadjar</div>
    <div class='nrpa21 p1eol8 ms-175'></div>
    <div class='fw-625 ms-05'>Liam Lawson</div>
  </div>

  <img class='jdtixv mt-075' id='nybo1xw5-img-3'>

  <p class='desc-title mt-1'>
    Активная часть
  </p>

  <p class='mt-05'>
    Смещая слайдер, можно выбирать отрезок для анализа данных. Разнообразные характеристики для отрезка (лучшее, худшее, среднее, ожидаемое, пр.) отображаются под графиком.
  </p>

`


const chartDescBodyChart121 = `

  <p class='desc-title'>
    Описание
  </p>
  
  <p class='mt-05'>
    График показывает распределение темпа команды на выбранном отрезке.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: круги на выбранном отрезке.
  </p>

  <p>
    Вертикальная ось: дельта от пелотона.
  </p>

  <p class='mt-05'>
    Нулевая горизонтальная линия: темп пелотона.
  </p>

  <p>
    Единицы измерения: секунды.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    В качестве примера возьмем команду <sb>Williams</sb> и отрезок, состоящий из единственного гран-при <sb class='me-0'>Абу-Даби 2025</sb>.
  </p>

  <div class='ps-3 mt-05'>
    <div class='nrpa21 wpmzli'></div>
    <div class='fw-625 ms-05'>Carlos Sainz</div>
    <div class='nrpa21 bl8vfh ms-175'></div>
    <div class='fw-625 ms-05'>Alexander Albon</div>
  </div>

  <img class='jdtixv w-90 mt-075' id='tc47btbe-img-1'>

  <p class='mt-1'>
    С 10 по 17 круг темп Албона был выше темпа Сайнса - область окрашена в бледно-голубой цвет.
  </p>

  <p class='mt-05'>
    Это означает, что верхняя граница области - это дельта Албона. На 10 круге темп Албона был примерно на 0.5 секунды выше темпа
    пелотона, а 12 круг Албон проехал почти на 1 сеунду быстрее пелотона. С 13 по 17 круг его темп постепенно понизился до уровня пелотона.
  </p>

  <p class='mt-05'>
    Нижняя граница области с 10 по 17 круг - это дельта Сайнса от пелотона. На 10 круге его темп был примерно на 0.5 секунды ниже темпа пелотона, а свой 16 круг он проехал почти на 2 секунды хуже, чем пелотон.
  </p>


`


const chartDescBodyChart122 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    График показывает разницу между средним темпом команды и темпом пелотона.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: аббревиатура гран-при.
  </p>

  <p>
    Вертикальная ось: разница между среднем темпом команды и темпом пелотона.
  </p>

  <p class='mt-05'>
    Единицы измерения: секунды.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке данные команды <sb>Williams</sb> за 2025 год.
  </p>

  <img class='jdtixv pt-1 mt-075' id='qeh9jy7q-img-1'>
  
  <p class='mt-1'>
    Наилучший результат - это спринт гран-при США, по ходу которого средний темп команды Williams был примерно на 0.35 секунд выше, чем средний темп пелотона.
  </p>

  <p class='mt-05'>
    Худший результат - гран-при Великобритании с отставанием от пелотона примерно в 0.7 секунды.
  </p>

  <p class='mt-05'>
    В среднем темп пилотов Williams был на 0.15 секунды ниже, чем темп пелотона.
  </p>

`


const chartDescBodyChart123 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    График показывает средний разрыв между временами на круге напарников выбранной команды.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: аббревиатура гран-при.
  </p>

  <p>
    Вертикальная ось: средняя разница между временами на круге.
  </p>

  <p class='mt-05'>
    Единицы измерения: секунды.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <div class='ps-3 mt-05'>
    <div class='nrpa21 fczylo'></div>
    <div class='fw-625 ms-05'>Lando Norris</div>
    <div class='nrpa21 xvrbdw ms-175'></div>
    <div class='fw-625 ms-05'>Oscar Piastri</div>
  </div>

  <p class='mt-05'>
    На рисунке данные команды <sb>McLaren</sb> за 2025 год.
  </p>

  <img class='jdtixv pt-1 mt-075' id='p327i39d-img-1'>

  <p class='mt-1'>
    Каждый столбик окрашен в цвет гонщика продемонстрировавшего лучший темп по ходу соответствующего гран-при.
  </p>

  <p class='mt-05'>
    В 2025 году наибольшее преимущество по темпу было у Оскара Пиастри во время спринта гран-при Китая. Оно составило примерно 0.7 секунд, и это единственный случай, когда разрыв между временами на круге двух гонщиков McLaren составил более 0.5 секунды. 
  </p>

  <p class='mt-05'>
    Перед этим на гран-при Австралии быстрее был Ландо Норрис. Разрыв между напарниками составил примерно 0.35 секунд.
  </p>

`


const chartDescBodyChart124 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    График показывает количество кругов, на которых гонщик был быстрее своего напарника.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке данные команды <sb>Kick Sauber</sb> за 2025 год.
  </p>

  <div class='p-relative'>
    <img class='jdtixv lthgbn pt-1 mt-075' id='rc3k4yvc-img-1'>
    <div class='igvgch mt-1'>
      <div class='f28jfx'>
        <div>HUL</div>
        <div class='mfeocg hw5mgu ms-025'>478</div>
      </div>
      <div class='f28jfx'>
        <div>BOR</div>
        <div class='mfeocg hdondp ms-025'>458</div>
      </div>
    </div>
  </div>

  <p class='mt-1'>
    Нико Хюлькенберг опередил своего напарника на 478 кругах из 936.
  </p>
  
  <p>
    В свою очередь Габриэл Бортолето был быстрее Хюлькенберга на 458 кругах.
  </p>

`


const chartDescBodyChart125 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    График показывает процент кругов, на которых гонщик был быстрее своего напарника.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: аббревиатура гран-при.
  </p>

  <p>
    Вертикальная ось: процент кругов с темпом лучше, чем у напарника.
  </p>

  <p class='mt-05'>
    Единицы измерения: процент.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке данные команды <sb>Alpine</sb> за 2025 год, начиная с гран-при <sb>Эмилии-Романьи</sb>.
  </p>

  <div class='ps-3 mt-05'>
    <div class='nrpa21 msgzn5'></div>
    <div class='fw-625 ms-05'>Pierre Gasly</div>
    <div class='nrpa21 dz3l2f ms-175'></div>
    <div class='fw-625 ms-05'>Franco Colapinto</div>
  </div>

  <img class='jdtixv pt-1 mt-075' id='dwk5jud2-img-1'>

  <p class='mt-1'>
    На гран-при Эмилии-Романьи Пьер Гасли был быстрее на более чем 75% кругов. Он же был быстрее в Монако (100% кругов быстрее напарника) и Испании (75%).
  </p>

  <p class='mt-05'>
    Затем в Канаде и Австрии быстрее был уже Франко Колапинто. На обоих гран-при его результаты похожи - по 65% кругов пройдено быстрее, чем Пьер Гасли.
  </p>

  <p class='mt-05'>
    Для каждого гран-при окружность, выделенная цветом и большего диаметра, это процент соответствующего гонщика. В то же время окружность серого цвета и меньшего диаметра - это процент его напарника.
  </p>

`


const chartDescBodyChartPent = `

  <p class='desc-title fs-1'>
    Характеристики гонщика в выбранном сезоне
  </p>

  <p class='desc-title mt-05'>
    Описание
  </p>

  <p class='mt-05'>
    График демонстрирует характеристики выступления пилота в выбранных сезонах.
  </p>

  <p class='mt-05'>
    Оси-прямые: названия характеристик.
  </p>

  <p>
    Оси-многоугольники: величина характеристик.
  </p>

  <p>
    Единицы измерения: баллы.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке данные Фернандо Алонсо с 2021 по 2025.
  </p>

  <img class='jdtixv bc-0 w-45 ms-075 mt-075' id='kxr6cdek-img-1'>

  <p class='mt-05'>
    По каждой оси-прямой откладываются хараектристики выбранного пилота в выбранном сезоне. В качестве характеристик используются относительные показатели.
  </p>

  <p class='mt-05'>
    Характеристики "по напарнику" рассчитываются как процент случаев, когда выбранный гонщик демонстрировал результаты лучше напарника.
  </p>

  <p class='mt-05'>
    Например, <sb>Плотность по напарнику</sb> у Фернандо Алонсо равна 4. Это означает, что в 40% гонок плотность времен на круге у него была выше напрника.
  </p>

  <p class='mt-05'>
    В то же время, его <sb>Квалификация по напарнику</sb> и <sb>Темп по напарнику</sb> равны примерно 8 и 7.5. Соответственно, Алонсо был в 80% гонок быстрее в квалификации, чем напарник, и имел темп выше напрника примерно в 75% гонок.
  </p>

  <p class='desc-title mt-05'>
    Вспомогательные маркеры
  </p>

  <p class='mt-05'>
    На графике присутствуют элементы, которые визуально помогают читать график
  </p>

  <p class='mt-05'>
    <underlined><italic>Элементы уровня</italic></underlined>
  </p>

  <img class='jdtixv w-30 pe-0 pb-0 ms-075 mt-1' id='kxr6cdek-img-1-1'>

  <p class='mt-075'>
    Утолщенная линия оси-многоугольника в районе <sb>Старт</sb>, <sb>Плотность</sb>, <sb>Обгоны</sb> визуально выделяет характеристики, по которым рассчитывается уровень выступления пилота.
  </p>

  <p class='mt-05'>
    Эти характеристики в большей степени отражают работу гонщика и в меньшей степени связаны с силой их болида.
  </p>

  <p class='mt-05'>
    <underlined><italic>Элементы относительно напарника</italic></underlined>
  </p>

  <img class='jdtixv w-40 pt-0  ms-075 mt-1' id='kxr6cdek-img-1-2'>

  <p class='mt-075'>
    Элементы в виде смайла (тёмно-серые линии и точки) сделаны для того, чтобы было удобнее визуально сравнивать выбранного гонщика с напарником. Они показывают серединные значения характеристик (на уровне 5), при которых показатели напарников равны.
  </p>

  <p class='mt-05'>
    Посмотрите на данные Фернандо Алонсо. Его средняя плотность ниже напарников - зеленая линия находится ближе к центру, чем темно-серая точка линии-смайла.
  </p>

  <p class='mt-05'>
    Показатели ошибок у Алонсо в среднем практически такие же, как и у его напарников. Поэтому зеленая линия и точка линии-смайла находятся практически на одном уровне, равном 5.
  </p>

  <p class='mt-05'>
    Квалификационный и гоночный темп у Алонсо заметно выше, чем у напарников. Зеленая линия располагается пимерно на уровне 8. 
  </p>

  <p class='desc-title fs-1 mt-1'>
    Изменение характеристик гонщика от сезона к сезону
  </p>

  <p class='desc-title mt-05'>
    Описание
  </p>

  <p class='mt-05'>
    График показывает характеристики выступления пилота в каждом сезоне.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: год и напарник в этом году.
  </p>

  <p>
    Вертикальная ось: величина характеристик (относительных показателей).
  </p>

  <p class='mt-05'>
    Единицы измерения: баллы.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке данные Карлоса Сайнса. С 2021 по 2024 год он выступал в команде <sb>Ferrari</sb>, затем перешел в <sb>Williams</sb>.
  </p>

  <img class='jdtixv w-55 pt-1 mt-075' id='k8hlyzdf-img-1'>

  <p class='mt-05'>
    Вертикальная ось здесь - это величина относительных показателей в каждом из сезонов.
  </p>

  <p class='mt-05'>
    Балл за Квалификации считается иначе, чем остальные характеристики. Он показывает процент квалификаций, выигранных у напарника. Например, величина 4 означает, что 40% квалификаций гонщик был быстрее своего напарника. 5 - 50%, 6 - 60% и так далее.
  </p>

  <p class='mt-05'>
    Можно отметить, что у Сайнса среднее значение одной из ключевых характеристик (плотность времен на круге) плавно снижается от года к году с 8 до 6 (красная линия).
  </p>

  <p class='mt-05'>
    Также интересен тот факт, что в своем первом сезоне за команду <sb>Williams</sb> Сайнс квалифицировался относительно напарника (Алекс Албон) лучшем, чем во всех четырех сезонах за <sb>Ferrari</sb>, где его напарником был Шарль Леклер.
  </p>

  <p class='mt-05'>
    С Леклером уровень его квалификационного выступления равнялся примерно 4 (это означает, что он выигрывал у напарника примерно 40% квалификаций), с Албоном - около 6, то есть 60% выигранных квалификаций (синяя линия).
  </p>

  <p class='desc-title fs-1 mt-1'>
    Изменение уровня гонщика от сезона к сезону
  </p>

  <p class='desc-title mt-05'>
    Описание
  </p>

  <p class='mt-05'>
    График показывает уровень выступления пилота в каждом сезоне.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: год и напарник в этом году.
  </p>

  <p>
    Вертикальная ось: величина уровня.
  </p>

  <p class='mt-05'>
    Единицы измерения: баллы.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке данные Карлоса Сайнса. С 2021 по 2024 год он выступал в команде <sb>Ferrari</sb>, затем перешел в <sb>Williams</sb>.
  </p>

  <img class='jdtixv w-55 pt-1 mt-075' id='yjnyha0h-img-1'>

  <p class='mt-05'>
    Пик уровня был в 2022 году, когда он достиг 7.5 баллов
  </p>

  <p class='mt-05'>
    Наиболее тяжелый сезон - это 2025 год, в котором уровень Сайнса снизился практически до 6 баллов. 
  </p>

`


const chartDescBodyChart30 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    На графике показана динамика уровня выступления для двух выбранных гонщиков.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: год.
  </p>

  <p>
    Вертикальная ось: уровень выступлений.
  </p>

  <p class='mt-05'>
    Единицы измерения: баллы.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке представлены данные Оскара Пиастри и Лэнса Стролла.
  </p>

  <img class='jdtixv pt-075 ps-0 mt-075' id='q6ps82hc-img-1'>

  <p class='mt-05'>
    От сезона к сезону уровень Пиастри повышается. Наиболее заметное повышение относительн опредыдущего сезона произошло в 2024 году.
  </p>

  <p class='mt-05'>
    Уровень Стролла плавно снижается с 7 до 6.
  </p>

`


const chartDescBodyChart31 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    На графике показана динамика плотности времен на круге для двух выбранных гонщиков.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: год.
  </p>

  <p>
    Вертикальная ось: плотность (относительные показатели).
  </p>

  <p class='mt-05'>
    Единицы измерения: баллы.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке представлены данные Оскара Пиастри и Лэнса Стролла.
  </p>

  <img class='jdtixv w-50 pt-075 ps-025 mt-1' id='xxiy2e1y-img-1'>

  <p class='mt-1'>
    За два года с 2023 по 2025 плотность врмен на круге Пиастри возросла с 6 до практически 8. Это хороший результат.
  </p>

  <p class='mt-05'>
    В 2021 году плотность времен на круге Стролла была выше 7, но к 2025 году снизилась до 6.5.
  </p>

`


const chartDescBodyChart32 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    На графике показана динамика темпа для двух выбранных гонщиков.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: год.
  </p>

  <p>
    Вертикальная ось: темп (относительные показатели).
  </p>

  <p class='mt-05'>
    Единицы измерения: баллы.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке представлены данные Оскара Пиастри и Лэнса Стролла.
  </p>

  <img class='jdtixv w-50 pt-075 ps-025 mt-1' id='d69gjbur-img-1'>

  <p class='mt-1'>
    Темп Пиастри рос в среднем на 1 балл и в 2025 году достиг очень высокого значения в районе 9.5.
  </p>

  <p class='mt-1'>
    В ходе 2021-2025 сезонов темп Стролла варьируется в районе 5. 
  </p>

`


const chartDescBodyChart33 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    На графике показано изменение разницы чистых обгонов и потерь для двух выбранных гонщиков.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: год.
  </p>

  <p>
    Вертикальная ось: разница чистых обгонов и потерь (относительные показатели).
  </p>

  <p class='mt-05'>
    Единицы измерения: баллы.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке представлены данные Оскара Пиастри и Лэнса Стролла.
  </p>

  <img class='jdtixv w-50 pt-075 ps-025 mt-1' id='ban55m2i-img-1'>

  <p class='mt-1'>
    С 2023 года показатели обоих гонщиков ведут себя похоже - пик в 2024 и спад в 2025.
  </p>

`


const chartDescBodyChart34 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    На графике показано изменение разницы чистых обгонов и потерь на первом круге для двух выбранных гонщиков.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: год.
  </p>

  <p>
    Вертикальная ось: разница чистых обгонов и потерь на первом круге (относительные показатели).
  </p>

  <p class='mt-05'>
    Единицы измерения: баллы.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке представлены данные Оскара Пиастри и Лэнса Стролла.
  </p>

  <img class='jdtixv w-50 pt-075 ps-025 mt-1' id='d84yrmvb-img-1'>

  <p class='mt-1'>
    С 2023 года показатели обоих гонщиков ведут себя похоже - спад в 2024 году и увеличение в 2025.
  </p>

`


const chartDescBodyChart35 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    На графике показано изменение плотности относительно напарника для двух выбранных гонщиков.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: год.
  </p>

  <p>
    Вертикальная ось: плотность по напарнику (относительные показатели).
  </p>

  <p class='mt-05'>
    Единицы измерения: баллы.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке представлены данные Оскара Пиастри и Лэнса Стролла.
  </p>

  <img class='jdtixv w-50 pt-075 ps-025 mt-1' id='c1wfe3qh-img-1'>

  <p class='mt-1'>
    На отрезке 2021-2025 Лэнс Стролл демонстрирует хороший уровень плотности времен на круге по сравнению со своими напарниками. Единственный раз, когда он уступал своему напарнику - это 2025 год. В том сезоне его плотность была чуть хуже, чем у Фернандо Алонсо. Пик Стролла - это 2023 год, в течение которого он демонстрировал более чистый пилотаж практически в 70% гонок (в этом году балл плотности по напарнику у него равен примерно 6.8).
  </p>

  <p class='mt-05'>
    Плотность по напарнику у Пиастри была ниже 4 в 2023 году, но с 2024 он не уступает Норрису. Его показатель равен примерно 5 в эти сезоны. Это означает, что его плотность была выше, чем у напарника, примерно в 50% гонок.
  </p>

`


const chartDescBodyChart36 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    На графике показано изменение темпа относительно напарника для двух выбранных гонщиков.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: год.
  </p>

  <p>
    Вертикальная ось: темп по напарнику (относительные показатели).
  </p>

  <p class='mt-05'>
    Единицы измерения: баллы.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке представлены данные Оскара Пиастри и Лэнса Стролла.
  </p>

  <img class='jdtixv w-50 pt-075 ps-025 mt-1' id='mhzbis8q-img-1'>

  <p class='mt-1'>
    В 2023 и 2024 Пиастри сильно уступал Норрису по темпу. Его показатель равнялся 3 баллам. Это означает, что он был быстрее Норриса тоько в 30% гонок. Но в 2025 году Пиастри сделал значительный шаг вперед и демонстрировал темп лучше напарника уже в более чем 50% гран-при.
  </p>

  <p class='mt-05'>
    Лэнс Стролл выступал на уровне 4 баллов, но с 2023 года ео показатели снизились до 3 баллов. 
  </p>

`


const chartDescBodyChart37 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    На графике показано изменение уровня выступлений в квалификациях для двух выбранных гонщиков.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: год.
  </p>

  <p>
    Вертикальная ось: уровень выступлений в квалификациях.
  </p>

  <p class='mt-05'>
    Единицы измерения: баллы.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке представлены данные Оскара Пиастри и Лэнса Стролла.
  </p>

  <img class='jdtixv w-50 pt-075 ps-025 mt-1' id='kga25a7j-img-1'>

  <p class='mt-1'>
    В 2024 году Пиастри квалифицировался заметно хуже Норриса (3 балла в 2023 году и 2 балла в 2024), но в 2025 году их показатели выровнялись - примерно в половине квалификаций 2025 года Пиастри был быстрее, чем его напарник (величина показателя - 5 баллов, что эквивалентно 50% выигранных квалификаций). 
  </p>

  <p class='mt-05'>
    Показатель Стролла ни разу не достигал отметки в 5 баллов и выше.
  </p>

`


const chartDescBodyChart38 = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    На графике показано изменение уровня ошибок по напарнику для двух выбранных гонщиков.
  </p>

  <p class='mt-05'>
    Горизонтальная ось: год.
  </p>

  <p>
    Вертикальная ось: уровень ошибок по напарнику.
  </p>

  <p class='mt-05'>
    Единицы измерения: баллы.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке представлены данные Оскара Пиастри и Лэнса Стролла.
  </p>

  <img class='jdtixv w-50 pt-075 ps-025 mt-1' id='zdfm6c38-img-1'>

  <p class='mt-1'>
    От сезона к сезону Пиастри совершает все больше теряет времени из-за ошибок, чем его напарник. В 2025 году его показатель был равен примерно 3.5, то есть в 35% гонок его потери на круге из-за ошибок пилотирования были меньше, чем у напарника.
  </p>

  <p class='mt-05'>
    Лэнс Стролл имеет нелохой уровень в 2022 году - 6 баллов, то есть в 60% гонок он терял меньше времени, чем его напарник, из-за ошибок пилотирования. В дальнейшем показатель держится на уровне между 4 и 5 баллов.
  </p>

`


const chartDescEventComparisonRadar = `

  <p class='desc-title'>
    Описание
  </p>

  <p class='mt-05'>
    На графике показаны относительные показатели по четырем категориями: плотность, темп, старт и обгоны.
  </p>

  <p class='desc-title mt-05'>
    Как читать график
  </p>

  <p class='mt-05'>
    На рисунке представлены данные Шарля Леклера и Макса Ферстаппена по итогам гран-при Абу-Даби 2025 года. 
  </p>

  <img class='jdtixv w-27 px-0 py-0 mt-1' id='x733chovrk-img-1'>

  <p class='mt-05'>
    Серые точки на графике - это средние показатели для всего пелотона.
  </p>

  <p class='mt-05'>
    В категории "Плотность" Ферстаппен показал лучший результат и набрал максимально возможные 10 баллов (относительные показатели варьируются от 0 до 10, подробнее читайте в разделе "Методика"). Леклер набрал примерно 7 - это хуже, чем Ферстаппен, но лучше среднего по пелотону.
  </p>

  <p class='mt-05'>
    В категории "Темп" Леклер немного лучше Ферстаппена. Оба продемонстрировали хороший темп относительно пелотона, у обоих результаты близки к 10.
  </p>

  <p class='mt-05'>
    По "Старту" и "Обгонам" результаты Ферстаппена на уроне среднего по пелотону. В этих компонентах он был хуже Леклера. 
  </p>

  <p class='desc-title fs-1 fc-3 mt-1'>
    Характеристики гонщиков
  </p>

  <p class='mt-05'>
    В таблице представлены данные выбранных гонщиков. Нижняя строчка с цветными числами - это разница показателей выбранных гонщиков. Цвет показывает, чьи реультаты лучше. В выбранном примере красный цвет означает, что соответствующий показатель лучше у Леклера, а синий - у Ферстаппена. 
  </p>

  <div class='an517w mt-025'>
    <div class='flex-column'>
      <div class='mi662w'>ВЫБРАННЫЕ ПИЛОТЫ</div>
      <div class='ab571a'>
        <div class='qp435a'>
          <div>
            <img class='driver-image sg933x' src='img/drivers/2025/6_Ferrari.avif'>
          </div>
          <div class='hamkws'>
            <div class='dn725-3 p-relative'>
              <div style="color: rgb(204, 20, 0)">Charles Leclerc</div>
              <div class='rq257v'>P4</div>
            </div>
            <div class='yu289v'>
              <div>#16</div>
              <div class='ps-025'>Ferrari</div>
            </div>
          </div>
        </div>
      </div>
      <div class='ab571a sk777l'>
        <div class='qp435a'>
          <div>
            <img class='driver-image sg933x' src='img/drivers/2025/2_Red_Bull_Racing.avif'>
          </div>
          <div class='hamkws'>
            <div class='dn725-3 p-relative'>
              <div style="color: rgb(54, 113, 198)">Max Verstappen</div>
              <div class='rq257v'>P1</div>
            </div>
            <div class='yu289v'>
              <div>#1</div>
              <div class='ps-025'>Red Bull Racing</div>
            </div>
          </div>
        </div>
      </div>
      <div class='ab571a'>
        <div class='qp435a dd260l sd041s'></div>
      </div>
    </div>
    <div class='ae635w sk777k'>
      <div class='mi662w'>РЕЙТИНГ</div>
      <div class='zd662b'>1</div>
      <div class='zd662b sk777l'>2</div>
      <div class='zd662b dd260l' style="color: rgb(204, 20, 0)">1</div>
    </div>
    <div class='ae635w sk777k'>
      <div class='mi662w'>ПЛОТНОСТЬ</div>
      <div class='zd662b'>0.140</div>
      <div class='zd662b sk777l'>0.088</div>
      <div class='zd662b dd260l' style="color: rgb(54, 113, 198)">0.052</div>
    </div>
    <div class='ae635w sk777k'>
      <div class='mi662w'>СРЕДНИЙ ТЕМП</div>
      <div class='zd662b'>01:28.566</div>
      <div class='zd662b sk777l'>01:28.637</div>
      <div class='zd662b dd260l' style="color: rgb(204, 20, 0)">0.071</div>
    </div>
    <div class='ae635w sk777k'>
      <div class='mi662w'>ОБГОНЫ</div>
      <div class='zd662b'>
        <div class='p-relative'>
          <div class='qv3btt'>+</div>
          <div>5</div>
        </div>
      </div>
      <div class='zd662b sk777l'>
        <div class='p-relative'>
          <div class='qv3btt'></div>
          <div>0</div>
        </div>
      </div>
      <div class='zd662b dd260l' style="color: rgb(204, 20, 0)">5</div>
    </div>
    <div class='ae635w sk777k'>
      <div class='mi662w'>СТАРТ</div>
      <div class='zd662b'>
        <div class='p-relative'>
          <div class='qv3btt'>+</div>
          <div>1</div>
        </div>
      </div>
      <div class='zd662b sk777l'>
        <div class='p-relative'>
          <div class='qv3btt'></div>
          <div>0</div>
        </div>
      </div>
      <div class='zd662b dd260l' style="color: rgb(204, 20, 0)">1</div>
    </div>
    <div class='ae635w sk777k'>
      <div class='mi662w'>ОШИБКИ</div>
      <div class='zd662b'>4</div>
      <div class='zd662b sk777l'>7</div>
      <div class='zd662b dd260l' style="color: rgb(204, 20, 0)">3</div>
    </div>
    <div class='ae635w sk777k'>
      <div class='mi662w'>
        ПОТЕРИ ВРЕМЕНИ
      </div>
      <div class='zd662b'>2.106</div>
      <div class='zd662b sk777l'>1.773</div>
      <div class='zd662b dd260l' style="color: rgb(54, 113, 198)">0.333</div>
    </div>
  </div>

  <p class='mt-025'>
    <underlined><italic>Описание характеристик</underlined></italic>
  </p>

  <ul class='mt-025 ms-05'>
    <li class='mt-025'>
    <sb>Рейтинг</sb> - положение в рейтинге по итогам выбранного гран-при;
    </li>
    <li class='mt-025'>
      <sb>Плотность</sb> - значение средней плотности времен на круге по итогам выбранного гран-при;
    </li>
    <li class='mt-025'>
      <sb>Средний темп</sb> - среднее значение времен на круге выбранного гонщика по итогам выбранного гран-при;
    </li>
    <li class='mt-025'>
      <sb>Старт</sb> - разница между чистыми потерями и чистыми обгонами на первом круге у выбранного гонщика;
    </li>
    <li class='mt-025'>
      <sb>Обгоны</sb> - разница между чистыми потерями и чистыми обгонами у выбранного гонщика;
    </li>
    <li class='mt-025'>
      <sb>Ошибки</sb> - количество ошибок пилотирования у выбранного гонщика по итогам выбранного гран-при;
    </li>
    <li class='mt-025'>
      <sb>Потери времени</sb> - суммарные потери по времени (в секундах) из-за ошибок пилотирования у выбранного гонщика по итогам гран-при.
    </li>
  </ul>

`

















